<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SCMPLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-Xr-yFc">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u1p-4d-gRz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-hg-aZt">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-9f-XCh">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqI-Xr-yFc" secondAttribute="trailing" constant="16" id="0oE-nl-N4L"/>
                            <constraint firstItem="zqI-Xr-yFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="44q-DA-grP"/>
                            <constraint firstItem="zqI-Xr-yFc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAt-9f-XCh" secondAttribute="trailing" id="BpS-5n-MdI"/>
                            <constraint firstItem="TAt-9f-XCh" firstAttribute="top" secondItem="zqI-Xr-yFc" secondAttribute="bottom" constant="37" id="E1b-Ob-Jji"/>
                            <constraint firstItem="TAt-9f-XCh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUv-3M-JlK"/>
                            <constraint firstItem="zqI-Xr-yFc" firstAttribute="centerX" secondItem="IFS-hg-aZt" secondAttribute="centerX" id="NzI-xa-9t5"/>
                            <constraint firstItem="IFS-hg-aZt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y18-N2-oP6"/>
                            <constraint firstItem="zqI-Xr-yFc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TAt-9f-XCh" secondAttribute="leading" id="Yq3-CB-140"/>
                            <constraint firstItem="TAt-9f-XCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkq-kS-roB"/>
                            <constraint firstItem="zqI-Xr-yFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="he7-Bh-VqV"/>
                            <constraint firstItem="IFS-hg-aZt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="urG-Hd-4u1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAt-9f-XCh" secondAttribute="trailing" id="vGe-0m-WcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
