<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SCMPLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-Xr-yFc">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u1p-4d-gRz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-9f-XCh">
                                <rect key="frame" x="16" y="293" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-hg-aZt">
                                <rect key="frame" x="168.66666666666666" y="391" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssG-Kg-eBF"/>
                                    <segue destination="csU-Oz-IEo" kind="show" identifier="LoginSegue" id="n0n-zm-jHx"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-Km-IPU">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <items>
                                    <navigationItem title="Login" id="j2K-65-gE7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqI-Xr-yFc" secondAttribute="trailing" constant="16" id="0oE-nl-N4L"/>
                            <constraint firstItem="zqI-Xr-yFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="44q-DA-grP"/>
                            <constraint firstItem="zqI-Xr-yFc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAt-9f-XCh" secondAttribute="trailing" id="BpS-5n-MdI"/>
                            <constraint firstItem="TAt-9f-XCh" firstAttribute="top" secondItem="zqI-Xr-yFc" secondAttribute="bottom" constant="37" id="E1b-Ob-Jji"/>
                            <constraint firstItem="TAt-9f-XCh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUv-3M-JlK"/>
                            <constraint firstItem="zqI-Xr-yFc" firstAttribute="centerX" secondItem="IFS-hg-aZt" secondAttribute="centerX" id="NzI-xa-9t5"/>
                            <constraint firstItem="IFS-hg-aZt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y18-N2-oP6"/>
                            <constraint firstItem="zqI-Xr-yFc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TAt-9f-XCh" secondAttribute="leading" id="Yq3-CB-140"/>
                            <constraint firstItem="TAt-9f-XCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkq-kS-roB"/>
                            <constraint firstItem="zqI-Xr-yFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="he7-Bh-VqV"/>
                            <constraint firstItem="IFS-hg-aZt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="urG-Hd-4u1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAt-9f-XCh" secondAttribute="trailing" id="vGe-0m-WcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zqI-Xr-yFc" id="3Oj-AT-43y"/>
                        <outlet property="passwordTextField" destination="TAt-9f-XCh" id="xAm-3v-tWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UYZ-Mw-KrM">
            <objects>
                <viewController storyboardIdentifier="Home" id="csU-Oz-IEo" customClass="HomeViewController" customModule="SCMPLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGJ-5c-uu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whd-at-gZD">
                                <rect key="frame" x="142" y="395.66666666666669" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-OE-yZD">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <items>
                                    <navigationItem title="Home" id="Kgm-rk-nZt"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-m8-XBW">
                                <rect key="frame" x="168" y="505.66666666666674" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="csU-Oz-IEo" eventType="touchUpInside" id="Ub0-Wi-rNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Whd-at-gZD" firstAttribute="centerY" secondItem="PGJ-5c-uu5" secondAttribute="centerY" id="23i-f5-Nwj"/>
                            <constraint firstItem="jBj-m8-XBW" firstAttribute="top" secondItem="Whd-at-gZD" secondAttribute="bottom" constant="89.329999999999998" id="FPY-uV-Nuy"/>
                            <constraint firstItem="Whd-at-gZD" firstAttribute="centerX" secondItem="PGJ-5c-uu5" secondAttribute="centerX" id="bh5-6c-tg1"/>
                            <constraint firstItem="jBj-m8-XBW" firstAttribute="centerX" secondItem="PGJ-5c-uu5" secondAttribute="centerX" id="enH-RK-hgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRh-CC-5ll"/>
                    </view>
                    <connections>
                        <outlet property="tokenTextField" destination="Whd-at-gZD" id="DEM-tM-aEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgQ-C0-X2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="134"/>
        </scene>
    </scenes>
</document>
